{
  "name": "soap_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Kendall Easterly",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16",
    "puppeteer": "^13.7.0"
  }
}
